{
  "version": "1",
  "meta": {
    "name": "Main Screen",
    "theme": "dracula",
    "savedAt": "2026-06-06T00:00:59.603Z"
  },
  "tree": {
    "id": "root",
    "type": "Screen",
    "name": "Main Screen",
    "props": {
      "width": 80,
      "height": 24,
      "theme": "dracula"
    },
    "layout": {
      "type": "absolute"
    },
    "style": {
      "border": false
    },
    "events": {},
    "children": [
      {
        "type": "Box",
        "name": "Box",
        "props": {
          "width": 21,
          "height": 11
        },
        "layout": {
          "type": "flexbox",
          "direction": "column",
          "padding": 1,
          "gap": 1,
          "x": 5,
          "y": 7
        },
        "style": {
          "color": "white",
          "border": true,
          "borderStyle": "single",
          "borderColor": "white"
        },
        "events": {},
        "children": [
          {
            "type": "Checkbox",
            "name": "Checkbox",
            "props": {
              "label": "Option",
              "checked": false,
              "checkedIcon": "✓",
              "uncheckedIcon": " ",
              "width": 10
            },
            "layout": {
              "type": "none"
            },
            "style": {
              "color": "white",
              "checkedColor": "green",
              "uncheckedColor": "white",
              "labelColor": "white"
            },
            "events": {
              "onChange": "handleChange"
            },
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1780703733290-2"
          },
          {
            "type": "Checkbox",
            "name": "Checkbox",
            "props": {
              "label": "Option",
              "checked": false,
              "checkedIcon": "✓",
              "uncheckedIcon": " ",
              "width": 13
            },
            "layout": {
              "type": "none",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "white",
              "checkedColor": "green",
              "uncheckedColor": "white",
              "labelColor": "white"
            },
            "events": {
              "onChange": "handleChange"
            },
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1780703744459-4"
          },
          {
            "type": "Checkbox",
            "name": "Checkbox",
            "props": {
              "label": "Option",
              "checked": false,
              "checkedIcon": "✓",
              "uncheckedIcon": " ",
              "width": 12
            },
            "layout": {
              "type": "none",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "white",
              "checkedColor": "green",
              "uncheckedColor": "white",
              "labelColor": "white"
            },
            "events": {
              "onChange": "handleChange"
            },
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1780703747856-5"
          },
          {
            "type": "Checkbox",
            "name": "Checkbox",
            "props": {
              "label": "Option",
              "checked": false,
              "checkedIcon": "✓",
              "uncheckedIcon": " ",
              "width": 11
            },
            "layout": {
              "type": "none",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "white",
              "checkedColor": "green",
              "uncheckedColor": "white",
              "labelColor": "white"
            },
            "events": {
              "onChange": "handleChange"
            },
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1780703751746-6"
          },
          {
            "type": "Checkbox",
            "name": "Checkbox",
            "props": {
              "label": "Option",
              "checked": false,
              "checkedIcon": "✓",
              "uncheckedIcon": " ",
              "width": 12
            },
            "layout": {
              "type": "none",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "white",
              "checkedColor": "green",
              "uncheckedColor": "white",
              "labelColor": "white"
            },
            "events": {
              "onChange": "handleChange"
            },
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1780703740103-3"
          }
        ],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-1780703721466-1"
      },
      {
        "type": "Box",
        "name": "Box",
        "props": {
          "width": 19,
          "height": 11
        },
        "layout": {
          "type": "flexbox",
          "direction": "column",
          "padding": 1,
          "gap": 1,
          "x": 30,
          "y": 7
        },
        "style": {
          "color": "white",
          "border": true,
          "borderStyle": "single",
          "borderColor": "white"
        },
        "events": {},
        "children": [
          {
            "type": "Checkbox",
            "name": "Checkbox",
            "props": {
              "label": "Option",
              "checked": false,
              "checkedIcon": "✓",
              "uncheckedIcon": " ",
              "width": 12
            },
            "layout": {
              "type": "none",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "white",
              "checkedColor": "green",
              "uncheckedColor": "white",
              "labelColor": "white"
            },
            "events": {
              "onChange": "handleChange"
            },
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1780703769208-8"
          },
          {
            "type": "Checkbox",
            "name": "Checkbox",
            "props": {
              "label": "Option",
              "checked": false,
              "checkedIcon": "✓",
              "uncheckedIcon": " ",
              "width": 10
            },
            "layout": {
              "type": "none"
            },
            "style": {
              "color": "white",
              "checkedColor": "green",
              "uncheckedColor": "white",
              "labelColor": "white"
            },
            "events": {
              "onChange": "handleChange"
            },
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1780703775875-10"
          },
          {
            "type": "Checkbox",
            "name": "Checkbox",
            "props": {
              "label": "Option",
              "checked": false,
              "checkedIcon": "✓",
              "uncheckedIcon": " ",
              "width": 12
            },
            "layout": {
              "type": "none"
            },
            "style": {
              "color": "white",
              "checkedColor": "green",
              "uncheckedColor": "white",
              "labelColor": "white"
            },
            "events": {
              "onChange": "handleChange"
            },
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1780703781181-11"
          },
          {
            "type": "Checkbox",
            "name": "Checkbox",
            "props": {
              "label": "Option",
              "checked": false,
              "checkedIcon": "✓",
              "uncheckedIcon": " ",
              "width": 12
            },
            "layout": {
              "type": "none"
            },
            "style": {
              "color": "white",
              "checkedColor": "green",
              "uncheckedColor": "white",
              "labelColor": "white"
            },
            "events": {
              "onChange": "handleChange"
            },
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1780703786650-12"
          },
          {
            "type": "Checkbox",
            "name": "Checkbox",
            "props": {
              "label": "Option",
              "checked": false,
              "checkedIcon": "✓",
              "uncheckedIcon": " ",
              "width": 12
            },
            "layout": {
              "type": "none",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "white",
              "checkedColor": "green",
              "uncheckedColor": "white",
              "labelColor": "white"
            },
            "events": {
              "onChange": "handleChange"
            },
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1780703773241-9"
          }
        ],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-1780703761065-7"
      },
      {
        "type": "Box",
        "name": "Box",
        "props": {
          "width": "auto",
          "height": 5
        },
        "layout": {
          "type": "flexbox",
          "direction": "column",
          "padding": 1,
          "gap": 1,
          "x": 53,
          "y": 7
        },
        "style": {
          "color": "white",
          "border": true,
          "borderStyle": "single",
          "borderColor": "white"
        },
        "events": {},
        "children": [
          {
            "type": "Checkbox",
            "name": "Checkbox",
            "props": {
              "label": "Option",
              "checked": false,
              "checkedIcon": "✓",
              "uncheckedIcon": " ",
              "width": 11
            },
            "layout": {
              "type": "none",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "white",
              "checkedColor": "green",
              "uncheckedColor": "white",
              "labelColor": "white"
            },
            "events": {
              "onChange": "handleChange"
            },
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1780703804763-14"
          },
          {
            "type": "Checkbox",
            "name": "Checkbox",
            "props": {
              "label": "Option",
              "checked": false,
              "checkedIcon": "✓",
              "uncheckedIcon": " ",
              "width": 11
            },
            "layout": {
              "type": "none"
            },
            "style": {
              "color": "white",
              "checkedColor": "green",
              "uncheckedColor": "white",
              "labelColor": "white"
            },
            "events": {
              "onChange": "handleChange"
            },
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1780703809324-15"
          }
        ],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-1780703798866-13"
      },
      {
        "type": "Box",
        "name": "Box",
        "props": {
          "width": 15,
          "height": 5
        },
        "layout": {
          "type": "flexbox",
          "direction": "column",
          "padding": 1,
          "gap": 1,
          "x": 53,
          "y": 13
        },
        "style": {
          "color": "white",
          "border": true,
          "borderStyle": "single",
          "borderColor": "white"
        },
        "events": {},
        "children": [
          {
            "type": "Checkbox",
            "name": "Checkbox",
            "props": {
              "label": "Option",
              "checked": false,
              "checkedIcon": "✓",
              "uncheckedIcon": " ",
              "width": 10
            },
            "layout": {
              "type": "none",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "white",
              "checkedColor": "green",
              "uncheckedColor": "white",
              "labelColor": "white"
            },
            "events": {
              "onChange": "handleChange"
            },
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1780703850847-17"
          },
          {
            "type": "Checkbox",
            "name": "Checkbox",
            "props": {
              "label": "Option",
              "checked": false,
              "checkedIcon": "✓",
              "uncheckedIcon": " ",
              "width": 11
            },
            "layout": {
              "type": "none",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "white",
              "checkedColor": "green",
              "uncheckedColor": "white",
              "labelColor": "white"
            },
            "events": {
              "onChange": "handleChange"
            },
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1780703854994-18"
          }
        ],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-1780703828275-16"
      },
      {
        "type": "ProgressBar",
        "name": "Progress Bar",
        "props": {
          "value": 0,
          "max": 100,
          "width": 54
        },
        "layout": {
          "type": "none",
          "x": 10,
          "y": 19
        },
        "style": {
          "color": "white",
          "border": true,
          "borderStyle": "single",
          "borderColor": "white"
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-1780703990286-26"
      }
    ],
    "locked": false,
    "hidden": false,
    "collapsed": false
  }
}